{
  "name": "kronos-message",
  "version": "0.0.0-semantic-release",
  "description": "The message object is the 'data' object which will be send from step to step",
  "module": "src/message.js",
  "main": "dist/message.js",
  "scripts": {
    "cover": "nyc npm test",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "precover": "npm run prepublish",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest",
    "prepublish": "rollup --output=dist/message.js -c -- src/message.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/kronos-message.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-message/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-message#readme",
  "dependencies": {
    "clone-deep": "^0.3.0",
    "merge-light": "0.0.2",
    "uuid-js": "^0.7.5"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.4.2",
    "semantic-release": "^6.3.6",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "rollup": "^0.41.4",
    "nyc": "^11.0.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6.9.4"
  },
  "keywords": [],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  }
}