{
  "name": "kronos-message",
  "version": "0.0.0-semantic-release",
  "description": "The message object is the 'data' object which will be send from step to step",
  "module": "src/message.js",
  "main": "dist/message.js",
  "scripts": {
    "cover": "nyc npm test",
    "test": "mocha tests/*-test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "precover": "rollup -c",
    "pretest": "rollup -c",
    "posttest": "markdown-doctest",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronos-Integration/kronos-message.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-message/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-message#readme",
  "dependencies": {
    "clone-deep": "^1.0.0",
    "merge-light": "0.0.2",
    "uuid-js": "^0.7.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "semantic-release": "^8.2.3",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "rollup": "^0.50.0",
    "nyc": "^11.3.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=8.8.1"
  },
  "keywords": [],
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/Kronos-Tools/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  }
}
